open OUnit2

let test_addition _ =
  assert_equal 4 (2 + 2) ~printer:string_of_int

let test_string_concatenation _ =
  assert_equal "Hello, World!" ("Hello, " ^ "World!")

let suite =
  "ExampleTestSuite" >::: [
    "test_addition" >:: test_addition;
    "test_string_concatenation" >:: test_string_concatenation;
  ]

let () =
  Printf.printf "Running OCaml tests...\n";
  let results = run_test_tt_main suite in
  let passed = List.length (List.filter (function | RSuccess _ -> true | _ -> false) results) in
  let failed = List.length (List.filter (function | RFailure _ | RError _ -> true | _ -> false) results) in
  Printf.printf "Tests run: %d\n" (List.length results);
  Printf.printf "Tests passed: %d\n" passed;
  Printf.printf "Tests failed: %d\n" failed

(* To compile: ocamlfind ocamlc -c -package oUnit -linkpkg testscript.ml *)
(* To run: ./testscript *)
